.place {
  display: grid;
  box-sizing: border-box;
  margin: 0 auto 80px;
  max-width: 984px;
  min-width: 320px;
  padding: 0;
  grid-template-columns: minmax(40%, 460px) auto ;
  grid-template-rows: auto;
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1024px) {
  .place {
    padding: 0 48px;
    max-width: 1024px;
    grid-template-columns: minmax(40%, 440px) auto ;
    column-gap: 32px;
  } 
}

@media screen and (max-width: 768px) {
  .place {
    padding: 0 24px;
    grid-template-columns: minmax(40%, 340px) auto ;
    column-gap: 28px;
  } 
}

@media screen and (max-width: 320px) {
  .place {
    padding: 0;
    grid-template-columns: 1fr;
    grid-gap: 32px;
    margin: 0 auto 50px;
  } 
}
